# ScreenTime

./: .gitignore.swp  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screentime/: MainActivity.kt  Participant.kt  ScreenTimeEntry.kt  noMeasuresOneActivity.kt  noMeasuresTwoActivity.kt  qOneActivity.kt  qThreeActivity.kt  qTwoActivity.kt  rescueTimeReminderActivity.kt  screenTimeQuestionnaireActivity.kt  screenTimeQuestionnaireEmptyActivity.kt  screenTimeQuestionnaireEvaluationActivity.kt  screenTimeScoreActivity.kt  studyFinishedActivity.kt
app/src/main/java/com/onumbu/screentimenotifier/: MainActivity.kt  noMeasuresOneActivity.kt  noMeasuresTwoActivity.kt  qOneActivity.kt  qThreeActivity.kt  qTwoActivity.kt  rescueTimeReminderActivity.kt  screenTimeQuestionnaireActivity.kt  screenTimeQuestionnaireEmptyActivity.kt  screenTimeQuestionnaireEvaluationActivity.kt  screenTimeScoreActivity.kt
app/src/main/res/drawable/: edit_text_border.xml  submit_button_active.xml  submit_button_inactive.xml  submit_button_red.xml  time_spend_border.xml
app/src/main/res/layout/: activity_main.xml  blocked_overview.xml  border.xml  no_measures_one.xml  no_measures_two.xml  q_one.xml  q_three.xml  q_two.xml  rescue_time_reminder.xml  screentime_history_entry_questionnaire.xml  screentime_history_entry_score.xml  screentime_history_list.xml  screentime_questionnaire.xml  screentime_questionnaire_empty.xml  screentime_questionnaire_evaluation.xml  screentime_score.xml
app/src/main/res/layout-land/: q_one.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
