<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="ScreenTime"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="Please answer the third questionnaire on your screen time behavior:"
        android:textColor="@color/colorBlack"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/questionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:text="@string/questionOne"
        android:textColor="@color/colorBlack"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/questionOneButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        >

        <RadioButton
            android:id="@+id/questionOneAnswerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:minHeight="48dp"
            android:onClick="questionOneClicked"
            android:text="@string/questionOneAnswerOne"
            />

        <RadioButton
            android:id="@+id/questionOneAnswerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:buttonTint="@color/colorDarkGrey"
            android:onClick="questionOneClicked"
            android:text="@string/questionOneAnswerTwo" />

        <RadioButton
            android:id="@+id/questionOneAnswerThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:minHeight="48dp"
            android:onClick="questionOneClicked"
            android:text="@string/questionOneAnswerThree" />
    </RadioGroup>

    <TextView
        android:id="@+id/questionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="215dp"
        android:text="@string/questionTwo"
        android:textColor="@color/colorBlack"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/questionTwoButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/questionTwoAnswerOne"
            android:buttonTint="@color/colorDarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="questionTwoClicked"
            android:text="@string/questionTwoAnswerOne" />

        <RadioButton
            android:id="@+id/questionTwoAnswerTwo"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="questionTwoClicked"
            android:text="@string/questionTwoAnswerTwo" />

        <RadioButton
            android:id="@+id/questionTwoAnswerThree"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="questionTwoClicked"
            android:text="@string/questionTwoAnswerThree" />
    </RadioGroup>


    <TextView
        android:id="@+id/questionThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:text="@string/questionThree"
        android:textColor="@color/colorBlack"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/questionThreeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/questionThreeAnswerOne"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="questionThreeClicked"
            android:text="@string/questionThreeAnswerOne" />

        <RadioButton
            android:id="@+id/questionThreeAnswerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:minHeight="48dp"
            android:onClick="questionThreeClicked"
            android:text="@string/questionThreeAnswerTwo" />

        <RadioButton
            android:id="@+id/questionThreeAnswerThree"
            android:buttonTint="@color/colorDarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="questionThreeClicked"
            android:text="@string/questionThreeAnswerThree" />
    </RadioGroup>


    <TextView
        android:id="@+id/questionFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="385dp"
        android:text="@string/questionFour"
        android:textColor="@color/colorBlack"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/questionFourButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/questionFourAnswerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:minHeight="48dp"
            android:onClick="questionFourClicked"
            android:text="@string/questionFourAnswerOne" />

        <RadioButton
            android:id="@+id/questionFourAnswerTwo"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="questionFourClicked"
            android:text="@string/questionFourAnswerTwo" />

        <RadioButton
            android:id="@+id/questionFourAnswerThree"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="questionFourClicked"
            android:text="@string/questionFourAnswerThree" />
    </RadioGroup>


    <TextView
        android:id="@+id/questionFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="470dp"
        android:text="@string/questionFive"
        android:textColor="@color/colorBlack"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/questionFiveButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/questionFiveAnswerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:minHeight="48dp"
            android:onClick="questionFiveClicked"
            android:text="@string/questionFiveAnswerOne" />

        <RadioButton
            android:id="@+id/questionFiveAnswerTwo"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="questionFiveClicked"
            android:text="@string/questionFiveAnswerTwo" />

        <RadioButton
            android:id="@+id/questionFiveAnswerThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorDarkGrey"
            android:minHeight="48dp"
            android:onClick="questionFiveClicked"
            android:text="@string/questionFiveAnswerThree" />
    </RadioGroup>

    <TextView
        android:id="@+id/SubmitQThreeHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        android:text="All questions need to be answered."
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textSize="11sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/SubmitQThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SubmitQThree"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/submit_button_inactive"
        android:text="submit answers"
        android:textColor="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>