<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="ScreenTime"
        android:textColor="@color/colorBlack"
        android:textSize="17pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4sp"
        android:text="Rate your screen time \nfrom A (very productive)\nto F (not productive at all):"
        android:textColor="@color/colorBlack"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <LinearLayout
        android:id="@+id/buttonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoText">

        <Button
            android:id="@+id/productivityScoreButtonA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="A"
            android:textColor="@color/colorGrey"
            android:textColorHint="@android:color/transparent"
            android:textColorLink="@android:color/transparent"
            android:textSize="17pt" />

        <Button
            android:id="@+id/productivityScoreButtonB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="B"
            android:textColor="@color/colorGrey"
            android:textSize="17pt" />

        <Button
            android:id="@+id/productivityScoreButtonC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="C"
            android:textColor="@color/colorGrey"
            android:textSize="17pt" />

        <Button
            android:id="@+id/productivityScoreButtonD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="D"
            android:textColor="@color/colorGrey"
            android:textSize="17pt" />

        <Button
            android:id="@+id/productivityScoreButtonE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="E"
            android:textColor="@color/colorGrey"
            android:textSize="17pt" />

        <Button
            android:id="@+id/productivityScoreButtonF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="F"
            android:textColor="@color/colorGrey"
            android:textSize="17pt" />

    </LinearLayout>

    <TextView
        android:id="@+id/generalTimeQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="4sp"
        android:text="Thinking about yesterday. How much time \ndid you spend on your phone?"
        android:textColor="@color/colorBlack"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonList" />

    <LinearLayout
        android:id="@+id/EnterGeneralTimeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalTimeQuestion">

        <EditText
            android:id="@+id/EnterGeneralTimeInputHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@drawable/edit_text_border"
            android:ems="2"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.15"
            android:text="h"
            android:textColor="@color/colorBlack"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EnterGeneralTimeInputMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@drawable/edit_text_border"
            android:ems="2"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/minutes"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.25"
            android:text="min"
            android:textColor="@color/colorBlack"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/productiveTimeQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="So you spend 0h and 0min on your phone."
        android:textColor="@color/colorBlack"
        android:textSize="8pt"
        android:lineSpacingExtra="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterGeneralTimeList" />

    <TextView
        android:id="@+id/productiveTimeQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:lineSpacingExtra="4sp"
        android:text="How much of that time have you been \nproductive for?"
        android:textColor="@color/colorBlack"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productiveTimeQuestion" />


    <LinearLayout
        android:id="@+id/EnterProductiveTimeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productiveTimeQuestion1">

        <EditText
            android:id="@+id/EnterProductiveTimeInputHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@drawable/edit_text_border"
            android:ems="2"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/hours1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.15"
            android:text="h"
            android:textColor="@color/colorBlack"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EnterProductiveTimeInputMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@drawable/edit_text_border"
            android:ems="2"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/minutes1"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.25"
            android:text="min"
            android:textColor="@color/colorBlack"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/answersHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/roboto"
        android:text="All questions need to be answered"
        android:textColor="@color/colorRed"
        android:textSize="10pt"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/submitScreenTimeAnswers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitScreenTimeAnswers"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/submit_button_inactive"
        android:text="submit answers"
        android:textColor="@color/colorGrey"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>